# 通过配置文件mybatis-config.xml中properties节点的resource属性引入了此文件
# 在此外部属性文件中，只设置了driver属性项的值
# 其余三项属性的值在配置文件中properties节点和开发者在构造XMLConfigBuilder时传入的自定义Properties中设置
#
driver=com.mysql.jdbc.Driver
#
# 为了测试属性优先级，这里指定了url属性值为非法的数据库地址
# 后面，开发者在构造XMLConfigBuilder时传入的url属性值将会覆盖这个非法的属性值
url=unknown-url
# username=root
# password=123456