# eureka.registration.enabled=false
# eureka.preferSameZone=true
# eureka.shouldUseDns=false
# eureka.decoderName=JacksonJson

# 客户端配置
eureka.serviceUrl.default=http://10.10.8.167:8761/eureka

# 服务实例配置
eureka.instanceId=demo-netflix-eureka